import type {GetServerSideProps, GetStaticProps, InferGetServerSidePropsType, NextPage} from 'next'
import InferNextPropsType from "infer-next-props-type"

import Head from 'next/head'
import Image from 'next/image'
import axios from "axios";

export type User = {
  id: number;
  name: string
}

export async function getStaticPaths() {
  // const res = await axios.get<User[]>('https://jsonplaceholder.typicode.com/users')
  // const paths = res.data.map(user => )

  return {
    paths: [
      { params: { id: '1' }},
      { params: { id: '2' }},
      { params: { id: '3' }},
    ],
    fallback: true
  }

}

export const getStaticProps: GetStaticProps = async(context) => {
  const id = context.params?.id;

  try {
    const res = await axios.get<User>('https://jsonplaceholder.typicode.com/users/' + id)
    return {
      props: {
        data: res.data as User
      },
    }
  } catch {
    return {
      notFound: true
    }
  }
}

// export default function Catalog(props : InferGetServerSidePropsType<typeof getServerSideProps>) {
function CatalogDetails(props: { data: User}) {
  return (
    <div>
      <Head>
        <title>Catalog</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>


      static {props.data?.id} - {props.data?.name}
    </div>
  )
}

export default CatalogDetails;
