import type {GetServerSideProps, InferGetServerSidePropsType, NextPage} from 'next'
import InferNextPropsType from "infer-next-props-type"

import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import axios from "axios";

export type User = {
  id: number
}

export const getServerSideProps: GetServerSideProps = async(context) => {
  try {
    const res = await axios.get<User[]>('https://jsonplaceholder.typicode.com/users')
    return {
      props: {
        data: res.data as User[]
      },
    }
  } catch {
    return {
      notFound: true
    }
  }
}

// export default function Catalog(props : InferGetServerSidePropsType<typeof getServerSideProps>) {
function Page({ data }: InferGetServerSidePropsType<typeof getServerSideProps>) {
  console.log(data)
  return (
    <div className={styles.container}>
      <Head>
        <title>Catalog</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>


      <div>Catalog: {data.length}</div>
    </div>
  )
}

export default Page;
